In [1]:
import pandas as pd
df = pd.read_csv("C:/3-statistics/IPL IMB381IPL2013.csv")
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [2]:
df.iloc[:5,:7]

   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214
2       3   Agarkar, AB    2     IND   KKR       Bowler     571
3       4     Ashwin, R    1     IND   CSK       Bowler     284
4       5  Badrinath, S    2     IND   CSK      Batsman      63

In [3]:
set(df['AGE'])

{1, 2, 3}

In [4]:
set(df['T-RUNS'])

{0,
 5,
 11,
 13,
 16,
 17,
 51,
 54,
 58,
 60,
 63,
 70,
 74,
 77,
 83,
 88,
 107,
 116,
 120,
 141,
 146,
 149,
 199,
 214,
 249,
 275,
 281,
 284,
 288,
 320,
 380,
 392,
 432,
 483,
 491,
 503,
 537,
 541,
 544,
 555,
 556,
 571,
 624,
 641,
 654,
 683,
 699,
 710,
 770,
 1000,
 1105,
 1114,
 1219,
 1261,
 1269,
 1451,
 1462,
 1546,
 1586,
 1606,
 1716,
 1775,
 1780,
 1944,
 2164,
 2173,
 2200,
 2506,
 2648,
 2742,
 3089,
 3154,
 3509,
 3712,
 3763,
 3781,
 3845,
 4188,
 4486,
 4722,
 5457,
 5515,
 5570,
 5708,
 5842,
 6167,
 6373,
 6398,
 6654,
 6973,
 7172,
 7212,
 8042,
 8178,
 8625,
 8781,
 9382,
 9918,
 10440,
 12379,
 13218,
 13288,
 15470}

In [5]:
df.iloc[:5,7:14]
#CAPTAINCY EXP ----> Discrete data
#Remaining Data ---> continuos data

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [7]:
df['CAPTAINCY EXP'].unique()

array([0, 1], dtype=int64)

In [8]:
df.iloc[:5,21:] #Continuos in nature

    ECON  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   8.90  13.93          2009       50000       50000
1  14.50   0.00          2008       50000       50000
2   8.81  24.90          2008      200000      350000
3   6.23  22.14          2011      100000      850000
4   0.00   0.00          2011      100000      800000

In [10]:
df.iloc[:5,14:23]

   HS    AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  SR-BL
0   0   0.00    0.00       0     307    15   20.47   8.90  13.93
1   0   0.00    0.00       0      29     0    0.00  14.50   0.00
2  39  18.56  121.01       5    1059    29   36.52   8.81  24.90
3  11   5.80   76.32       0    1125    49   22.96   6.23  22.14
4  71  32.93  120.71      28       0     0    0.00   0.00   0.00